KIBERmobile/KIBERmobile/Views/StartGroup/StartPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="KIBERmobile.Views.StartGroup.StartPage"

    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:KIBERmobile.ViewModels"

    BackgroundColor="{StaticResource PrimaryDark}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowSpacing="0"
              RowDefinitions="*">
            <Image Grid.Row="0"
                   Source="launch_background"
                   Aspect="AspectFill" />
            <RefreshView Grid.Row="0"
                         Style="{StaticResource RefreshPage}"
                         x:DataType="vm:StartVM"
                         Command="{Binding RefreshViewCommand}"
                         IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <ScrollView Padding="10">
                    <StackLayout HorizontalOptions="Center"
                                 Spacing="10">
                        <Border Style="{StaticResource InfoPlate}">
                            <Grid Style="{StaticResource InfoPlate-Markup}">
                                <Grid Style="{StaticResource InfoPlate-Header-Markup}">
                                    <Image Style="{StaticResource InfoPlate-Header-Background}" />
                                    <Image Style="{StaticResource InfoPlate-Header-Icon}"
                                           Source="icon_setting" />
                                    <Label Style="{StaticResource InfoPlate-Header-FilledLabel}"
                                           Text="Загрузка..." />
                                </Grid>

                                <Grid Grid.Row="1"
                                      Padding="20,10,20,25"
                                      RowDefinitions="auto, auto, auto"
                                      RowSpacing="10">
                                    <Border Style="{StaticResource StatusMessage-Border}"
                                            Grid.Row="0">
                                        <Label Style="{StaticResource StatusMessage-Label}"
                                               TextColor="{Binding StatusColor}"
                                               Text="{Binding StatusMessage}" />
                                    </Border>

                                    <Grid Style="{StaticResource User-InfoRow}"
                                          Grid.Row="1">
                                        <Label Style="{StaticResource InfoRow-Name}"
                                               Grid.Column="0"
                                               Text="Версия приложения" />
                                        <Label Style="{StaticResource InfoRow-Value}"
                                               Grid.Column="1"
                                               Text="{Binding AppVersion}" />
                                        <BoxView Grid.Row="1"
                                                 Grid.ColumnSpan="2"
                                                 BackgroundColor="{StaticResource Primary}" />
                                    </Grid>

                                    <Grid Grid.Row="2">
                                        <Label
                                            Style="{StaticResource InfoRow-Value}"
                                            HorizontalTextAlignment="Center"
                                            FontSize="Medium"
                                            LineBreakMode="WordWrap">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span
                                                        Text="Для получения технической поддержки, пожалуйста, свяжитесь с нами:
                                                                " />
                                                    <Span
                                                        Text="{Binding SupportEmail}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </StackLayout>
                </ScrollView>
            </RefreshView>
        </Grid>
        <!-- <Grid RowDefinitions="*"> -->
        <!--      -->
        <!--     <BoxView Grid.Row="0" -->
        <!--              x:Name="DarkOverlay" -->
        <!--              BackgroundColor="Black" -->
        <!--              Opacity="0.5" -->
        <!--              IsVisible="True" -->
        <!--              Margin="0,-100"/> -->
        <!-- </Grid> -->
    </ContentPage.Content>
</ContentPage>