KIBERmobile/KIBERmobile/Views/FeedPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="KIBERmobile.Views.FeedPage"

    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:KIBERmobile.ViewModels"
    xmlns:m="clr-namespace:KIBERmobile.Models"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"

    ios:Page.LargeTitleDisplay="Never"
    BackgroundColor="{StaticResource PrimaryDark}">

    <NavigationPage.TitleView>
        <Label FontSize="{OnPlatform iOS=17, Android=20}"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="{OnPlatform iOS=Center, Android=Start}">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Новости"
                          FontAttributes="Bold"
                          TextColor="{StaticResource White}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <RefreshView x:Name="RefreshView"
                     Margin="10,0"
                     Style="{StaticResource RefreshPage}"
                     x:DataType="vm:FeedVM"
                     Command="{Binding RefreshViewCommand}"
                     IsRefreshing="{Binding IsBusy, Mode=TwoWay}">

            <CollectionView
                VerticalScrollBarVisibility="Never"
                x:Name="NewsView"
                ios:ListView.GroupHeaderStyle="Grouped"
                ItemsSource="{Binding News}"
                SelectionChanged="GoToNewsPageAsync"
                SelectionMode="Single">

                <CollectionView.Header>
                    <Grid Padding="0,10,0,10">
                        <Label Grid.Row="0"
                               Text="Следите за нашими событиями!"
                               TextColor="{StaticResource Secondary}"
                               FontSize="24"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"/>
                    </Grid>
                </CollectionView.Header>

                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Vertical"
                        Span="1" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0,5">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="Transparent" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="Transparent" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                            <Border
                                x:DataType="m:News"
                                Style="{StaticResource InfoPlate}">

                                <Grid Style="{StaticResource InfoPlate-Markup}">

                                    <Grid Style="{StaticResource InfoPlate-Header-Markup}">

                                        <Image Style="{StaticResource InfoPlate-Header-Background}" />

                                        <Image Style="{StaticResource InfoPlate-Header-Icon}"
                                               Source="{Binding Type}" />

                                        <Label
                                            Style="{StaticResource InfoPlate-Header-UpperLabel}"
                                            Text="{Binding Date}" />

                                        <Label
                                            Style="{StaticResource InfoPlate-Header-LowerLabel}"
                                            Text="{Binding Title}" />

                                    </Grid>

                                    <Grid Grid.Row="1"
                                          RowSpacing="0"
                                          RowDefinitions="125"
                                          Margin="0">

                                        <Border Grid.Row="0"
                                                Margin="10, 10,10, 0"
                                                BackgroundColor="{StaticResource White}"
                                                Stroke="{StaticResource Secondary}"
                                                StrokeThickness="2"
                                                StrokeShape="RoundRectangle 10">
                                            <Grid>
                                                <Image
                                                    Grid.Row="0"
                                                    Aspect="Fill"
                                                    HeightRequest="125"
                                                    WidthRequest="270"
                                                    Source="image_loading_shop_full" />
                                                <Image
                                                    Grid.Row="0"
                                                    Aspect="AspectFill"
                                                    Margin="0">
                                                    <Image.Source>
                                                        <UriImageSource
                                                            Uri="{Binding IconImages}" />
                                                    </Image.Source>
                                                </Image>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.Footer>
                    <StackLayout
                        Padding="0,10,0,10">
                        <Label
                            HorizontalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Информация предоставляется согласно "
                                          TextColor="{StaticResource White}" />
                                    <Span
                                        Text="Правилам пользования лентой новостей"
                                        TextColor="{StaticResource Secondary}"
                                        TextDecorations="Underline">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding OpenFeedTermsCommand}" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </CollectionView.Footer>

            </CollectionView>

        </RefreshView>
    </ContentPage.Content>
</ContentPage>