KIBERmobile/KIBERmobile/Views/KIBERshopPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="KIBERmobile.Views.KIBERshopPage"

    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:KIBERmobile.ViewModels"
    xmlns:m="clr-namespace:KIBERmobile.Models"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    
    BackgroundColor="{StaticResource PrimaryDark}">

    <NavigationPage.TitleView>
        <Label FontSize="{OnPlatform iOS=17, Android=20}"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="{OnPlatform iOS=Center, Android=Start}">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding PageTitle}"
                          FontAttributes="Bold"
                          TextColor="{StaticResource White}" />
                    <Span Text="{Binding Balance}"
                          FontAttributes="Bold"
                          TextColor="{StaticResource Secondary}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid RowDefinitions="50, *"
              BackgroundColor="Transparent">
            <RefreshView Grid.RowSpan="2"
                         Style="{StaticResource RefreshPage}"
                         x:DataType="vm:KIBERshopVM"
                         Command="{Binding RefreshViewCommand}"
                         IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <RefreshView.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="10,0"/>
                        <On Platform="Android" Value="5,0"/>
                    </OnPlatform>
                </RefreshView.Margin>
                <CollectionView
                    VerticalScrollBarVisibility="Never"
                    ios:ListView.GroupHeaderStyle="Grouped"
                    ItemsSource="{Binding Items}"
                    SelectionChanged="GoToItemPageAsync"
                    SelectionMode="Single"
                    ItemsUpdatingScrollMode="KeepItemsInView"
                    Margin="-5,0">

                    <CollectionView.Header>
                        <Grid Padding="5,10"
                              RowDefinitions="auto, auto"
                              RowSpacing="10">

                            <Border Style="{StaticResource MenuPlate}">
                                <StackLayout Style="{StaticResource MenuPlate-ButtonListWrapper}">
                                    <Grid Style="{StaticResource MenuPlate-Header}">
                                        <Label Grid.Row="0"
                                               Style="{StaticResource MenuPlate-Header-Label}"
                                               Text="Кибероны" />
                                        <BoxView Grid.Row="1"
                                                 BackgroundColor="{StaticResource Primary}" />
                                    </Grid>
                                    <Grid Style="{StaticResource MenuPlate-ButtonWrapper}">
                                        <BoxView Style="{StaticResource MenuPlate-ButtonBackground}" />
                                        <Image Style="{StaticResource MenuPlate-Button-Icon}"
                                               Source="icon_k_value"
                                               Margin="15,0"/>
                                        <Label Style="{StaticResource MenuPlate-Button-SpanLabel}"
                                               Text="История изменения баланса" />
                                        <Image Style="{StaticResource MenuPlate-Button-MoreIcon}"/>
                                        <Button
                                            Style="{StaticResource MenuPlate-Button}"
                                            Clicked="GoToHistoryPageAsync"/>
                                    </Grid>
                                    
                                </StackLayout>
                            </Border>
                            
                            <Label Grid.Row="1"
                                   Text="Копи Кибероны и оплачивай ими KIBERтовары!"
                                   TextColor="{StaticResource Secondary}"
                                   FontSize="24"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   Margin="0,5"/>
                            
                        </Grid>
                    </CollectionView.Header>

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                         Span="2" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroupList>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                                </VisualState.Setters>
                                            </VisualState>

                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </VisualStateManager.VisualStateGroups>
                                <Border
                                    x:DataType="m:Item"
                                    StrokeShape="RoundRectangle 15 15 15 15"
                                    StrokeThickness="0"
                                    BackgroundColor="{StaticResource White}"
                                    Padding="10">

                                    <Grid Margin="0"
                                          Padding="0">
                                        <StackLayout Grid.Row="0"
                                                     Spacing="5">

                                            <Border
                                                HeightRequest="150"
                                                BackgroundColor="{StaticResource White}"
                                                Stroke="{StaticResource Secondary}"
                                                StrokeThickness="2"
                                                StrokeShape="RoundRectangle 10">

                                                <Grid Margin="0"
                                                      Padding="0">

                                                    <Image Grid.Row="0"
                                                           Aspect="AspectFit"
                                                           Source="image_loading_shop_full" />

                                                    <Image Grid.Row="0"
                                                           Aspect="AspectFill"
                                                           Margin="0">
                                                        <Image.Source>
                                                            <UriImageSource
                                                                Uri="{Binding IconImages}" />
                                                        </Image.Source>
                                                    </Image>
                                                </Grid>
                                            </Border>

                                            <Label
                                                Text="{Binding Title}"
                                                LineBreakMode="TailTruncation"
                                                FontSize="Small"
                                                FontAttributes="Bold"
                                                TextColor="{StaticResource Primary}" />

                                            <Label
                                                FontSize="Medium"
                                                TextColor="{StaticResource Secondary}"
                                                VerticalTextAlignment="Center"
                                                HorizontalTextAlignment="Start">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span
                                                            Text="{Binding Price}" />
                                                        <Span
                                                            Text=" K"
                                                            FontAttributes="Bold" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                    </Grid>

                                </Border>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.Footer>
                        <StackLayout
                            Padding="0,10,0,10">
                            <Label
                                HorizontalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            Text="Информация предоставляется согласно "
                                            TextColor="{StaticResource White}" />
                                        <Span
                                            Text="Правилам пользования KIBERшопом"
                                            TextColor="{StaticResource Secondary}"
                                            TextDecorations="Underline">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding OpenShopTermsCommand}" />
                                            </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </CollectionView.Footer>

                </CollectionView>
            </RefreshView>
        </Grid>
    </ContentPage.Content>
</ContentPage>