KIBERmobile/KIBERmobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="KIBERmobile.Views.MainPage"

    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:KIBERmobile.ViewModels"
    xmlns:m="clr-namespace:KIBERmobile.Models"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"

    ios:Page.LargeTitleDisplay="Never"
    BackgroundColor="{StaticResource PrimaryDark}">

    <NavigationPage.TitleView>
        <Label FontSize="{OnPlatform iOS=17, Android=20}"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="{OnPlatform iOS=Center, Android=Start}">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding PageTitle}"
                          FontAttributes="Bold"
                          TextColor="{StaticResource White}" />
                    <Span Text="{Binding DayForPay}"
                          FontAttributes="Bold"
                          TextColor="{Binding DayForPayColor}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid RowDefinitions="30, *"
              BackgroundColor="Transparent">
            <RefreshView Grid.RowSpan="2"
                         x:Name="RefreshView"
                         Padding="10,0"
                         Style="{StaticResource RefreshPage}"
                         x:DataType="vm:FeedVM"
                         Command="{Binding RefreshViewCommand}"
                         IsRefreshing="{Binding IsBusy, Mode=TwoWay}">

                <CollectionView
                    VerticalScrollBarVisibility="Never"
                    x:Name="NewsView"
                    ios:ListView.GroupHeaderStyle="Grouped"
                    ItemsSource="{Binding News}"
                    SelectionChanged="GoToNewsPageAsync"
                    SelectionMode="Single">

                    <CollectionView.Header>
                        <Grid Padding="0,35,0,5">
                            <Border
                                BackgroundColor="{StaticResource Secondary}"
                                StrokeThickness="0"
                                StrokeShape="RoundRectangle 10">
                                <Grid RowDefinitions="auto">
                                    <Label Grid.Row="0"
                                           Text="Следите за нашими событиями!"
                                           TextColor="{StaticResource Black}"
                                           FontSize="Medium"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           Padding="10" />
                                </Grid>
                            </Border>
                        </Grid>
                    </CollectionView.Header>

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            Orientation="Vertical"
                            Span="1" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="0,5">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroupList>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                                </VisualState.Setters>
                                            </VisualState>

                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </VisualStateManager.VisualStateGroups>
                                <Border
                                    x:DataType="m:News"
                                    Style="{StaticResource InfoPlate}">

                                    <Grid Style="{StaticResource InfoPlate-Markup}">

                                        <Grid Style="{StaticResource InfoPlate-Header-Markup}">

                                            <Image Style="{StaticResource InfoPlate-Header-Background}" />

                                            <Image Style="{StaticResource InfoPlate-Header-Icon}"
                                                   Source="{Binding Type}" />

                                            <Label
                                                Style="{StaticResource InfoPlate-Header-UpperLabel}"
                                                Text="{Binding Date}" />

                                            <Label
                                                Style="{StaticResource InfoPlate-Header-LowerLabel}"
                                                Text="{Binding Title}" />

                                        </Grid>

                                        <Grid Grid.Row="1"
                                              RowSpacing="0"
                                              RowDefinitions="125"
                                              Margin="0">

                                            <Border Grid.Row="0"
                                                    Margin="10, 10,10, 0"
                                                    BackgroundColor="{StaticResource White}"
                                                    Stroke="{StaticResource Secondary}"
                                                    StrokeThickness="2"
                                                    StrokeShape="RoundRectangle 10">
                                                <Grid>
                                                    <Image
                                                        Grid.Row="0"
                                                        Aspect="Fill"
                                                        HeightRequest="125"
                                                        WidthRequest="270"
                                                        Source="image_loading_shop_full" />
                                                    <Image
                                                        Grid.Row="0"
                                                        Aspect="AspectFill"
                                                        Margin="0">
                                                        <Image.Source>
                                                            <UriImageSource
                                                                Uri="{Binding IconImages}"/>
                                                        </Image.Source>
                                                    </Image>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.Footer>
                        <StackLayout
                            Padding="0,10,0,10"
                            x:Name="FooterWrapper">
                            <Label
                                HorizontalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Информация предоставляется согласно "
                                              TextColor="{StaticResource White}" />
                                        <Span
                                            Text="Правилам пользования лентой новостей"
                                            TextColor="{StaticResource Secondary}"
                                            TextDecorations="Underline">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding OpenFeedTermsCommand}" />
                                            </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </CollectionView.Footer>

                </CollectionView>

            </RefreshView>
            <Grid Grid.Row="0"
                  Margin="0,-1,0,0"
                  RowDefinitions="30"
                  ColumnDefinitions="*, *"
                  ColumnSpacing="-1"
                  BackgroundColor="Transparent"
                  HorizontalOptions="Fill"
                  VerticalOptions="Start">

                <Border Grid.Column="0"
                        StrokeThickness="1"
                        Stroke="Black"
                        BackgroundColor="{StaticResource Tertiary}"
                        StrokeShape="RoundRectangle 0,0,0,40"
                        Margin="-1,0,0,0">
                    <Button Text="Резидент"
                            BackgroundColor="Transparent"
                            Padding="{OnPlatform Android=-5}"
                            FontAttributes="Bold"
                            FontSize="17"
                            TextColor="{StaticResource White}"
                            Clicked="GoToResidentPageAsync" />
                </Border>

                <Border Grid.Column="1"
                        StrokeThickness="1"
                        Stroke="Black"
                        BackgroundColor="{StaticResource Secondary}"
                        StrokeShape="RoundRectangle 0,0,40,0"
                        Margin="0,0,-1,0">
                    <Button Text="Родитель"
                            BackgroundColor="Transparent"
                            Padding="{OnPlatform Android=-5}"
                            FontAttributes="Bold"
                            FontSize="17"
                            TextColor="Black"
                            Clicked="GoToParentPageAsync" />
                </Border>
            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>