KIBERmobile/KIBERmobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="KIBERmobile.Views.MainPage"

    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"

    ios:Page.LargeTitleDisplay="Never"
    BackgroundColor="{StaticResource PrimaryDark}"
    Padding="10, 0">

    <NavigationPage.TitleView>
        <Label FontSize="{OnPlatform iOS=17, Android=20}"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="{OnPlatform iOS=Center, Android=Start}">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding PageTitle}"
                          FontAttributes="Bold"
                          TextColor="{StaticResource White}" />
                    <Span Text="{Binding DayForPay}"
                          FontAttributes="Bold"
                          TextColor="{Binding DayForPayColor}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView
            VerticalScrollBarVisibility="Never">
            <StackLayout
                Margin="0,10"
                VerticalOptions="Start"
                Spacing="10">

                <Border Style="{StaticResource InfoPlate}">
                    <Grid Style="{StaticResource InfoPlate-Markup}">
                        <Grid Style="{StaticResource InfoPlate-Header-Markup}">
                            <Image Style="{StaticResource InfoPlate-Header-Background}" />
                            <Image Style="{StaticResource InfoPlate-Header-Icon}"
                                   Source="icon_about_module" />
                            <Label Style="{StaticResource InfoPlate-Header-FilledLabel}"
                                   Text="О модуле" />
                        </Grid>
                        <StackLayout Grid.Row="1"
                                     Spacing="0"
                                     Margin="10">
                            <Border StrokeShape="RoundRectangle 10 10 10 10"
                                    StrokeThickness="0"
                                    BackgroundColor="{StaticResource Primary}"
                                    Padding="15, 10"
                                    HorizontalOptions="Center">
                                <Label Text="{Binding ModuleGreetingMessage}"
                                       HorizontalTextAlignment="Center"
                                       FontSize="Body"
                                       TextColor="{StaticResource White}" />
                            </Border>
                            <Grid
                                RowDefinitions="10, 170, 10, 40, 50"
                                ColumnDefinitions="10, *, 10"
                                RowSpacing="0"
                                ColumnSpacing="0"
                                Margin="5, 10"
                                Padding="10"
                                HorizontalOptions="Center">
                                <BoxView BackgroundColor="#5B5B5B"
                                         Grid.ColumnSpan="3" />
                                <BoxView BackgroundColor="#5B5B5B"
                                         Grid.Column="0"
                                         Grid.Row="1" />
                                <BoxView BackgroundColor="#5B5B5B"
                                         Grid.Column="2"
                                         Grid.Row="1" />
                                <BoxView BackgroundColor="#5B5B5B"
                                         Grid.Row="2"
                                         Grid.ColumnSpan="3" />
                                <BoxView Grid.Column="1"
                                         Grid.Row="1"
                                         BackgroundColor="White" />
                                <Image Grid.Column="1"
                                       Grid.Row="1"
                                       MinimumWidthRequest="300"
                                       WidthRequest="500"
                                       Aspect="AspectFit"
                                       Source="{Binding ModuleImage}"
                                       IsVisible="True" />
                                <WebView StyleClass="ModuleVideo"
                                         Grid.Column="1"
                                         Grid.Row="1"
                                         MinimumWidthRequest="300"
                                         Source="{Binding ModuleInfoVideoLink}"
                                         IsVisible="{Binding VideoExist}" />
                                <BoxView Grid.ColumnSpan="3"
                                         Grid.Row="3"
                                         BackgroundColor="#dcd8d8" />
                                <Image Source="icon_monitor"
                                       Grid.Column="1"
                                       Grid.Row="4" />
                            </Grid>
                            <Border StrokeShape="RoundRectangle 10 10 10 10"
                                    StrokeThickness="0"
                                    BackgroundColor="{StaticResource Primary}"
                                    Padding="15, 10"
                                    HorizontalOptions="Center">
                                <Label Text="{Binding ModuleProgressMessage}"
                                       FontSize="Body"
                                       TextColor="{StaticResource White}"
                                       HorizontalTextAlignment="Center" />
                            </Border>
                        </StackLayout>
                    </Grid>
                </Border>
                
                <Border
                    Style="{StaticResource InfoPlate}">
                    <Grid
                        Style="{StaticResource InfoPlate-Markup}">
                        <Grid
                            Style="{StaticResource InfoPlate-Header-Markup}">
                            <Image Style="{StaticResource InfoPlate-Header-Background}" />
                            <Image Style="{StaticResource InfoPlate-Header-Icon}"
                                   Source="icon_about_me" />
                            <Label Style="{StaticResource InfoPlate-Header-FilledLabel}"
                                   Text="Обо мне" />
                        </Grid>
                        <Grid Grid.Row="1"
                              RowDefinitions="*, auto, auto, auto, auto, auto, auto, auto"
                              RowSpacing="10"
                              Padding="20, 10, 20, 25">
                            <Grid Grid.Row="0"
                                  Margin="10,0"
                                  HorizontalOptions="Fill"
                                  ColumnDefinitions="82, *"
                                  ColumnSpacing="10">
                                <Border Style="{StaticResource AvatarWrapper-AvatarBorder}">
                                    <Grid Style="{StaticResource AvatarWrapper-InnerMarkup}">
                                        <Label Style="{StaticResource AvatarWrapper-AvatarLabel}"
                                               Text="{Binding ResidentAvatarDummy}" />
                                        <Image Style="{StaticResource AvatarWrapper-AvatarImage}"
                                               Source="{Binding ResidentAvatar}" />
                                    </Grid>
                                </Border>
                                <Label Grid.Column="1"
                                       Style="{StaticResource UserFioLabel}"
                                       LineBreakMode="WordWrap"
                                       VerticalOptions="Fill"
                                       VerticalTextAlignment="Center"
                                       Text="{Binding ResidentFIO}" />
                            </Grid>

                            <Grid
                                Style="{StaticResource User-InfoRow}"
                                Grid.Row="2">
                                <Label
                                    Style="{StaticResource InfoRow-Name}"
                                    Grid.Column="0"
                                    Text="Возраст" />
                                <Label
                                    Style="{StaticResource InfoRow-Value-Short}"
                                    Grid.Column="1"
                                    Text="{Binding ResidentAge}" />
                                <BoxView
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="{StaticResource PrimaryDark}" />
                            </Grid>

                            <Grid
                                Style="{StaticResource User-InfoRow}"
                                Grid.Row="2">
                                <Label
                                    Style="{StaticResource InfoRow-Name}"
                                    Grid.Column="0"
                                    Text="Возраст" />
                                <Label Style="{StaticResource InfoRow-Value-Short}"
                                       Grid.Column="1"
                                       Text="{Binding ResidentAge}" />
                                <BoxView Grid.Row="1"
                                         Grid.ColumnSpan="2"
                                         BackgroundColor="{StaticResource PrimaryDark}" />
                            </Grid>

                            <Grid Style="{StaticResource User-InfoRow}"
                                  Grid.Row="3">
                                <Label Style="{StaticResource InfoRow-Name}"
                                       Grid.Column="0"
                                       Text="Баланс киберонов" />
                                <Label Style="{StaticResource InfoRow-Value-Short}"
                                       Grid.Column="1"
                                       Text="{Binding ResidentKiberoneBalance}" />
                                <BoxView Grid.Row="1"
                                         Grid.ColumnSpan="2"
                                         BackgroundColor="{StaticResource PrimaryDark}" />
                            </Grid>

                            <Grid Style="{StaticResource User-InfoRow}"
                                  Grid.Row="4">
                                <Label Style="{StaticResource InfoRow-Name}"
                                       Grid.Column="0"
                                       Text="Филиал" />
                                <Label Style="{StaticResource InfoRow-Value-Short}"
                                       Grid.Column="1"
                                       Text="{Binding ResidentCity}" />
                                <BoxView Grid.Row="1"
                                         Grid.ColumnSpan="2"
                                         BackgroundColor="{StaticResource PrimaryDark}" />
                            </Grid>

                            <Grid Style="{StaticResource User-InfoRow}"
                                  Grid.Row="5">
                                <Label Style="{StaticResource InfoRow-Name}"
                                       Grid.Column="0"
                                       Text="Локация" />
                                <Label Style="{StaticResource InfoRow-Value-Short}"
                                       Grid.Column="1"
                                       Text="{Binding ResidentLocation}" />
                                <BoxView Grid.Row="1"
                                         Grid.ColumnSpan="2"
                                         BackgroundColor="{StaticResource PrimaryDark}" />
                            </Grid>

                            <Grid Style="{StaticResource User-InfoRow}"
                                  Grid.Row="6">
                                <Label Style="{StaticResource InfoRow-Name}"
                                       Grid.Column="0"
                                       Text="Группа" />
                                <Label Style="{StaticResource InfoRow-Value-Short}"
                                       Grid.Column="1"
                                       Text="{Binding ResidentGroup}" />
                                <BoxView Grid.Row="1"
                                         Grid.ColumnSpan="2"
                                         BackgroundColor="{StaticResource PrimaryDark}" />
                            </Grid>

                            <Grid Style="{StaticResource User-InfoRow}"
                                  Grid.Row="7">
                                <Label Style="{StaticResource InfoRow-Name}"
                                       Grid.Column="0"
                                       Text="Текущий модуль" />
                                <Label Style="{StaticResource InfoRow-Value-Short}"
                                       Grid.Column="1"
                                       Text="{Binding ResidentModule}" />
                                <BoxView Grid.Row="1"
                                         Grid.ColumnSpan="2"
                                         BackgroundColor="{StaticResource PrimaryDark}" />
                            </Grid>
                        </Grid>
                        <Grid Style="{StaticResource InfoPlate-Footer-Markup}">
                            <Label Style="{StaticResource InfoPlate-Footer-MoreLabel}"
                                   Text="Подробнее" />
                            <Image Style="{StaticResource InfoPlate-Footer-MoreIcon}" />
                            <Button Style="{StaticResource InfoPlate-Footer-MoreButton}"
                                    Clicked="GoToProfilePageAsync" />
                        </Grid>
                    </Grid>
                </Border>
                
                <Border Style="{StaticResource InfoPlate}">
                    <Grid Style="{StaticResource InfoPlate-Markup}">
                        <Grid Style="{StaticResource InfoPlate-Header-Markup}">
                            <Image Style="{StaticResource InfoPlate-Header-Background}" />
                            <Image Style="{StaticResource InfoPlate-Header-Icon}"
                                   Source="icon_sandglasses" />
                            <Label Style="{StaticResource InfoPlate-Header-FilledLabel}"
                                   Text="Об оплате" />
                        </Grid>
                        <Grid Grid.Row="1"
                              RowDefinitions="auto, auto, auto"
                              RowSpacing="10"
                              Padding="20, 10, 20, 25">
                            <Grid Grid.Row="0"
                                  Style="{StaticResource User-InfoRow}">
                                <Label Grid.Column="0"
                                       Style="{StaticResource InfoRow-Name}"
                                       Text="Ближайшая дата оплаты" />
                                <Label Grid.Column="1"
                                       Style="{StaticResource InfoRow-Value}"
                                       Text="{Binding PaymentDate}" />
                                <BoxView Grid.Row="1"
                                         Grid.ColumnSpan="2"
                                         BackgroundColor="{StaticResource PrimaryDark}" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Label Style="{StaticResource InfoRow-Value}"
                                       Text="Для оплаты следуйте инструкциям на сайте вашего филиала."
                                       FontSize="Medium"
                                       HorizontalOptions="Fill"
                                       LineBreakMode="WordWrap" />
                            </Grid>
                            <Grid Grid.Row="2"
                                  Style="{StaticResource MenuPlate-ButtonWrapper}">
                                <BoxView Style="{StaticResource MenuPlate-ButtonBackground}" />
                                <Image Style="{StaticResource MenuPlate-Button-Icon}"
                                       Source="icon_key" />
                                <Label Style="{StaticResource MenuPlate-Button-SpanLabel}"
                                       Text="Перейти на сайт" />
                                <Image Style="{StaticResource MenuPlate-Button-MoreIcon}" />
                                <Button Style="{StaticResource MenuPlate-Button}"
                                        Command="{Binding GoToSitePaymentPageCommand}" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>