KIBERmobile/KIBERmobile/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="KIBERmobile.Views.MenuPage"

    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

    Title="Меню"
    BackgroundColor="{StaticResource PrimaryDark}"
    Padding="10, 0">

    <NavigationPage.TitleView>
        <Label FontSize="{OnPlatform iOS=17, Android=20}"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="{OnPlatform iOS=Center, Android=Start}">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Меню"
                          FontAttributes="Bold"
                          TextColor="{StaticResource White}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <ScrollView
            VerticalScrollBarVisibility="Never">
            <StackLayout
                Margin="0,10"
                VerticalOptions="Start"
                Spacing="10">
                <Border Style="{StaticResource InfoPlate}">
                    <Grid Style="{StaticResource InfoPlate-Markup}">
                        <Grid Style="{StaticResource InfoPlate-Header-Markup}">
                            <Image Style="{StaticResource InfoPlate-Header-Background}" />
                            <Image Style="{StaticResource InfoPlate-Header-Icon}"
                                   Source="icon_setting" />
                            <Label Style="{StaticResource InfoPlate-Header-FilledLabel}"
                                   Text="О приложении" />
                        </Grid>
                        <Grid Grid.Row="1"
                              RowDefinitions="150, auto, auto"
                              RowSpacing="10"
                              Padding="20,10,20,25">
                            <Image Grid.Row="0"
                                   Source="logo"
                                   Margin="5" />
                            <Grid Grid.Row="1"
                                  Style="{StaticResource User-InfoRow}">
                                <Label Grid.Column="0"
                                       Style="{StaticResource InfoRow-Name}"
                                       Text="Версия приложения" />
                                <Label Grid.Column="1"
                                       Style="{StaticResource InfoRow-Value}"
                                       Text="{Binding AppVersion}" />
                                <BoxView Grid.Row="1"
                                         Grid.ColumnSpan="2"
                                         BackgroundColor="{StaticResource Primary}" />
                            </Grid>

                            <Grid Grid.Row="2">
                                <Label Style="{StaticResource InfoRow-Value}"
                                       HorizontalTextAlignment="Center"
                                       FontSize="Medium"
                                       LineBreakMode="WordWrap">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                Text="Для получения технической поддержки, пожалуйста, свяжитесь с нами:
                                                                " />
                                            <Span Text="{Binding SupportEmail}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>

                <Border Style="{StaticResource MenuPlate}">
                    <StackLayout Style="{StaticResource MenuPlate-ButtonListWrapper}">
                        <Grid Style="{StaticResource MenuPlate-Header}">
                            <Label Grid.Row="0"
                                   Style="{StaticResource MenuPlate-Header-Label}"
                                   Text="Управление аккаунтом" />
                            <BoxView Grid.Row="1"
                                     BackgroundColor="{StaticResource Primary}" />
                        </Grid>
                        <Grid Style="{StaticResource MenuPlate-ButtonWrapper}">
                            <BoxView Style="{StaticResource MenuPlate-ButtonBackground}" />
                            <Image Style="{StaticResource MenuPlate-Button-Icon}"
                                   Source="icon_logout" />
                            <Label Style="{StaticResource MenuPlate-Button-SpanLabel}"
                                   Text="Выход из аккаунта" />
                            <Image Style="{StaticResource MenuPlate-Button-MoreIcon}" />
                            <Button
                                x:Name="LogOutButton"
                                Style="{StaticResource MenuPlate-Button}" />
                        </Grid>
                    </StackLayout>
                </Border>

                <Border Style="{StaticResource MenuPlate}">
                    <StackLayout Style="{StaticResource MenuPlate-ButtonListWrapper}"
                                 Orientation="Vertical">

                        <Grid Style="{StaticResource MenuPlate-Header}">
                            <Label Grid.Row="0"
                                   Style="{StaticResource MenuPlate-Header-Label}"
                                   Text="Юридическая информация" />
                            <BoxView Grid.Row="1"
                                     BackgroundColor="{StaticResource Primary}" />
                        </Grid>

                        <Grid Style="{StaticResource MenuPlate-ButtonWrapper}">
                            <BoxView Style="{StaticResource MenuPlate-ButtonBackground}" />
                            <Image Style="{StaticResource MenuPlate-Button-Icon}"
                                   Source="icon_invite" />
                            <Label Style="{StaticResource MenuPlate-Button-SpanLabel}"
                                   Text="Политика конфиденциальности" />
                            <Image Style="{StaticResource MenuPlate-Button-MoreIcon}" />
                            <Button Style="{StaticResource MenuPlate-Button}"
                                    Command="{Binding OpenPrivatePolicyCommand}" />
                        </Grid>

                        <Grid Style="{StaticResource MenuPlate-ButtonWrapper}">
                            <BoxView Style="{StaticResource MenuPlate-ButtonBackground}" />
                            <Image Style="{StaticResource MenuPlate-Button-Icon}"
                                   Source="icon_about_module"
                                   Margin="15" />
                            <Label Style="{StaticResource MenuPlate-Button-SpanLabel}"
                                   Text="Правила пользования системой" />
                            <Image Style="{StaticResource MenuPlate-Button-MoreIcon}" />
                            <Button Style="{StaticResource MenuPlate-Button}"
                                    Command="{Binding OpenClubTermsCommand}" />
                        </Grid>

                        <Grid Style="{StaticResource MenuPlate-ButtonWrapper}">
                            <BoxView Style="{StaticResource MenuPlate-ButtonBackground}" />
                            <Image Style="{StaticResource MenuPlate-Button-Icon}"
                                   Source="icon_about_module"
                                   Margin="15" />
                            <Label Style="{StaticResource MenuPlate-Button-SpanLabel}"
                                   Text="Правила пользования лентой новостей" />
                            <Image Style="{StaticResource MenuPlate-Button-MoreIcon}" />
                            <Button Style="{StaticResource MenuPlate-Button}"
                                    Command="{Binding OpenFeedTermsCommand}" />
                        </Grid>

                        <Grid Style="{StaticResource MenuPlate-ButtonWrapper}">
                            <BoxView Style="{StaticResource MenuPlate-ButtonBackground}" />
                            <Image Style="{StaticResource MenuPlate-Button-Icon}"
                                   Source="icon_about_module"
                                   Margin="15" />
                            <Label Style="{StaticResource MenuPlate-Button-SpanLabel}"
                                   Text="Правила пользования KIBERшопом" />
                            <Image Style="{StaticResource MenuPlate-Button-MoreIcon}" />
                            <Button Style="{StaticResource MenuPlate-Button}"
                                    Command="{Binding OpenShopTermsCommand}" />
                        </Grid>
                    </StackLayout>
                </Border>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>