KIBERmobile/KIBERmobile/Views/MenuGroup/SupportPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="KIBERmobile.Views.SupportPage"

    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"

    ios:Page.LargeTitleDisplay="Always"
    Title="Поддержка"
    BackgroundColor="{StaticResource PrimaryDark}"
    Padding="10, 0">
    
    <ContentPage.Content>
        <ScrollView
            VerticalScrollBarVisibility="Never">
            <StackLayout
                Margin="0,10"
                VerticalOptions="Start"
                Spacing="10">
                <Border Style="{StaticResource InfoPlate}">
                    <Grid Style="{StaticResource InfoPlate-Markup}">
                        <Grid Style="{StaticResource InfoPlate-Header-Markup}">
                            <Image Style="{StaticResource InfoPlate-Header-Background}" />
                            <Image Style="{StaticResource InfoPlate-Header-Icon}"
                                   Source="icon_callback" />
                            <Label Style="{StaticResource InfoPlate-Header-FilledLabel}"
                                   Text="Контакты филиала" />
                        </Grid>
                        <Grid Grid.Row="1"
                              RowDefinitions="auto, auto, auto, auto"
                              Padding="20,10,20,15"
                              RowSpacing="10">

                            <Grid Grid.Row="0"
                                  Style="{StaticResource User-InfoRow}">
                                <Label Grid.Column="0"
                                       Style="{StaticResource InfoRow-Name}"
                                       Text="Название" />
                                <Label Grid.Column="1"
                                       Style="{StaticResource InfoRow-Value}"
                                       Text="{Binding CityName}" />
                                <BoxView Grid.Row="1"
                                         Grid.ColumnSpan="2"
                                         BackgroundColor="{StaticResource PrimaryDark}" />
                            </Grid>

                            <Grid Grid.Row="1"
                                  Style="{StaticResource User-InfoRow}">
                                <Label Grid.Column="0"
                                       Style="{StaticResource InfoRow-Name}"
                                       Text="Телефон" />
                                <Label Grid.Column="1"
                                       Style="{StaticResource InfoRow-Value}"
                                       Text="{Binding CityPhone}" />
                                <BoxView Grid.Row="1"
                                         Grid.ColumnSpan="2"
                                         BackgroundColor="{StaticResource PrimaryDark}" />
                            </Grid>

                            <Grid Grid.Row="2"
                                  Style="{StaticResource User-InfoRow}">
                                <Label Grid.Column="0"
                                       Style="{StaticResource InfoRow-Name}"
                                       Text="Email" />
                                <Label Grid.Column="1"
                                       Style="{StaticResource InfoRow-Value}"
                                       Text="{Binding CityEmail}" />
                                <BoxView Grid.Row="1"
                                         Grid.ColumnSpan="2"
                                         BackgroundColor="{StaticResource PrimaryDark}" />
                            </Grid>

                            <Grid Grid.Row="3"
                                  HorizontalOptions="Center">
                                <Label
                                    Style="{StaticResource InfoRow-Value}"
                                    HorizontalTextAlignment="Center"
                                    FontSize="Medium"
                                    LineBreakMode="WordWrap"
                                    Text="Вы можете связаться с нами, используя контактные данные или одну из форм ниже" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>

                <Border Style="{StaticResource MenuPlate}">
                    <StackLayout Style="{StaticResource MenuPlate-ButtonListWrapper}">
                        <Grid Style="{StaticResource MenuPlate-Header}">
                            <Label Grid.Row="0"
                                   Style="{StaticResource MenuPlate-Header-Label}"
                                   Text="Обратная связь" />
                            <BoxView Grid.Row="1"
                                     BackgroundColor="{StaticResource Primary}" />
                        </Grid>

                        <Grid Style="{StaticResource MenuPlate-ButtonWrapper}">
                            <BoxView Style="{StaticResource MenuPlate-ButtonBackground}" />
                            <Image Style="{StaticResource MenuPlate-Button-Icon}"
                                   Source="icon_about_module" />
                            <Label Style="{StaticResource MenuPlate-Button-SpanLabel}"
                                   Text="Оставить сообщение" />
                            <Image Style="{StaticResource MenuPlate-Button-MoreIcon}" />
                            <Button Style="{StaticResource MenuPlate-Button}"
                                    Clicked="LeaveRequest" />
                        </Grid>

                        <Grid Style="{StaticResource MenuPlate-ButtonWrapper}">
                            <BoxView Style="{StaticResource MenuPlate-ButtonBackground}" />
                            <Image Style="{StaticResource MenuPlate-Button-Icon}"
                                   Source="icon_phone" />
                            <Label Style="{StaticResource MenuPlate-Button-SpanLabel}"
                                   Text="Заказать звонок" />
                            <Image Style="{StaticResource MenuPlate-Button-MoreIcon}" />
                            <Button Style="{StaticResource MenuPlate-Button}"
                                    Clicked="RequestCallback" />
                        </Grid>

                        <!-- <Grid -->
                        <!--     Style="{StaticResource MenuPlate-ButtonWrapper}"> -->
                        <!--      -->
                        <!--     <BoxView  -->
                        <!--         Style="{StaticResource MenuPlate-ButtonBackground}"/> -->
                        <!--      -->
                        <!--     <Image -->
                        <!--         Style="{StaticResource MenuPlate-Button-Icon}" -->
                        <!--         Source="icon_invite"/> -->
                        <!--      -->
                        <!--     <Label -->
                        <!--         Style="{StaticResource MenuPlate-Button-SpanLabel}" -->
                        <!--         Text="Пригласить друга"/> -->
                        <!--      -->
                        <!--     <Image  -->
                        <!--         Style="{StaticResource MenuPlate-Button-MoreIcon}" /> -->
                        <!--      -->
                        <!--     <Button -->
                        <!--         Style="{StaticResource MenuButtonButton}" -->
                        <!--         Clicked="InviteFriend"/> -->
                        <!--      -->
                        <!-- </Grid> -->

                        <Grid Style="{StaticResource MenuPlate-ButtonWrapper}">
                            <BoxView Style="{StaticResource MenuPlate-ButtonBackground}" />
                            <Image Style="{StaticResource MenuPlate-Button-Icon}"
                                   Source="icon_setting" />
                            <Label Style="{StaticResource MenuPlate-Button-SpanLabel}"
                                   Text="Обращение в техподдержку" />
                            <Image Style="{StaticResource MenuPlate-Button-MoreIcon}" />
                            <Button Style="{StaticResource MenuPlate-Button}"
                                    Clicked="TechSupportRequest" />
                        </Grid>
                    </StackLayout>
                </Border>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>