KIBERmobile/KIBERmobile/Views/MainGroup/ProfileGroup/ChangePasswordPopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<toolkit:Popup
    x:Class="KIBERmobile.Views.MainGroup.ProfileGroup.ChangePasswordPopup"

    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:KIBERmobile.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"

    CanBeDismissedByTappingOutsideOfPopup="False"
    Color="Transparent"
    HorizontalOptions="Fill"
    VerticalOptions="Fill">

    <RefreshView Style="{StaticResource RefreshPage}"
                 x:DataType="vm:ChangePasswordVM"
                 Command="{Binding RefreshViewCommand}"
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <ScrollView x:Name="Wrapper"
                    HorizontalScrollBarVisibility="Never"
                    Padding="10">
            <StackLayout x:Name="Content">
                <Border x:Name="ChangePasswordFrame"
                        Style="{StaticResource InfoPlate}">
                    <Grid Style="{StaticResource InfoPlate-Markup}">
                        <Grid Style="{StaticResource InfoPlate-Header-Markup}">
                            <Image Style="{StaticResource InfoPlate-Header-Background}" />
                            <Image Style="{StaticResource InfoPlate-Header-Icon}"
                                   Source="icon_key" />
                            <Label Style="{StaticResource InfoPlate-Header-FilledLabel}"
                                   Text="Изменение пароля" />
                        </Grid>

                        <Grid Grid.Row="1"
                              Padding="20,10,20,25"
                              RowDefinitions="auto, auto, auto, auto, auto, 50"
                              RowSpacing="0">
                            <Border Style="{StaticResource StatusMessage-Border}"
                                    Grid.Row="0">
                                <Label Style="{StaticResource StatusMessage-Label}"
                                       TextColor="{Binding StatusColor}"
                                       Text="{Binding StatusMessage}" />
                            </Border>
                            <Grid x:Name="ForgotPassRow"
                                  Grid.Row="1"
                                  Margin="0,5,0,5"
                                  HorizontalOptions="Center"
                                  ColumnDefinitions="25, *"
                                  RowDefinitions="25"
                                  ColumnSpacing="5">
                                <Border Grid.Column="0"
                                        BackgroundColor="{StaticResource PrimaryDark}"
                                        StrokeShape="RoundRectangle 50 50 50 50">
                                    <Image Margin="5"
                                           Source="icon_forgot_pass" />
                                </Border>

                                <Label Grid.Column="1"
                                       VerticalOptions="Center"
                                       TextColor="{StaticResource PrimaryDark}"
                                       Text="Забыли пароль?"
                                       TextDecorations="Underline"
                                       FontSize="16">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                            NumberOfTapsRequired="1"
                                            Command="{Binding ForgotPassCommand}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>

                            <Grid x:Name="OldPassRaw"
                                  Style="{StaticResource Form-Row-Wrapper}"
                                  Grid.Row="2">
                                <Label Style="{StaticResource InfoRow-Name}"
                                       Grid.Row="0"
                                       Text="Старый пароль" />
                                <Border Style="{StaticResource Form-Row-Border}">
                                    <Entry Style="{StaticResource Form-Row-Entry}"
                                           Placeholder="Введите старый пароль"
                                           IsPassword="True"
                                           Text="{Binding OldPassword}" />
                                </Border>
                            </Grid>

                            <Grid x:Name="NewPassRaw"
                                  Style="{StaticResource Form-Row-Wrapper}"
                                  Grid.Row="3">
                                <Label Style="{StaticResource InfoRow-Name}"
                                       Grid.Row="0"
                                       Text="Новый пароль" />
                                <Border
                                    Style="{StaticResource Form-Row-Border}">
                                    <Entry Style="{StaticResource Form-Row-Entry}"
                                           Placeholder="Укажите новый пароль"
                                           IsPassword="True"
                                           Text="{Binding NewPassword}" />
                                </Border>
                            </Grid>

                            <Grid x:Name="DoubleNewPassRaw"
                                  Style="{StaticResource Form-Row-Wrapper}"
                                  Grid.Row="4">
                                <Label Style="{StaticResource InfoRow-Name}"
                                       Grid.Row="0"
                                       Text="Подтвердите новый пароль" />
                                <Border
                                    Style="{StaticResource Form-Row-Border}">
                                    <Entry Style="{StaticResource Form-Row-Entry}"
                                           Placeholder="Повторите новый пароль"
                                           IsPassword="True"
                                           Text="{Binding CopyNewPassword}" />
                                </Border>
                            </Grid>


                            <Grid Grid.Row="5"
                                  ColumnDefinitions="*, *">
                                <Button
                                    x:Name="SendButton"
                                    Style="{StaticResource Form-Button-OK}"
                                    Grid.Column="0"
                                    Text="Сохранить"
                                    Clicked="SentClickedAsync" />
                                <Button
                                    x:Name="CancelButton"
                                    Style="{StaticResource Form-Button-Cancel}"
                                    Grid.Column="1"
                                    Text="Отмена"
                                    Clicked="CancelClickedAsync" />
                                <Button
                                    x:Name="SuccessButton"
                                    IsVisible="False"
                                    Style="{StaticResource Form-Button-OK}"
                                    Grid.ColumnSpan="2"
                                    Text="OK"
                                    Clicked="CancelClickedAsync" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </StackLayout>
        </ScrollView>
    </RefreshView>

</toolkit:Popup>