KIBERmobile/KIBERmobile/Views/MainGroup/ProfileGroup/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="KIBERmobile.Views.MainGroup.ProfileGroup.ProfilePage"

    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"


    BackgroundColor="{StaticResource PrimaryDark}"
    Padding="10, 0"
    Title="Профиль">

    <ContentPage.Content>
        <ScrollView
               VerticalScrollBarVisibility="Never">
            <StackLayout Margin="0,10"
                         Spacing="10">
                <StackLayout Spacing="10"
                             Padding="0"
                             Margin="0">
                    <Border Style="{StaticResource InfoPlate}">
                        <Grid Style="{StaticResource InfoPlate-Markup}">
                            <Grid Style="{StaticResource InfoPlate-Header-Markup}">
                                <Image Style="{StaticResource InfoPlate-Header-Background}" />
                                <Image Style="{StaticResource InfoPlate-Header-Icon}"
                                       Source="icon_about_me" />
                                <Label Style="{StaticResource InfoPlate-Header-FilledLabel}"
                                       Text="Данные профиля" />
                            </Grid>

                            <Grid Grid.Row="1"
                                  RowDefinitions="auto, *, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto"
                                  RowSpacing="10"
                                  Padding="20, 10, 20, 25">

                                <Border Grid.Row="1"
                                        Style="{StaticResource AvatarWrapper-AvatarBorder}"
                                        StrokeShape="RoundRectangle 62"
                                        HeightRequest="124"
                                        WidthRequest="124">
                                    <Grid Style="{StaticResource AvatarWrapper-InnerMarkup}">
                                        <Label Style="{StaticResource AvatarWrapper-AvatarLabel}"
                                               Text="{Binding AvatarDummy}"
                                               TextColor="{StaticResource Secondary}"
                                               FontSize="54"
                                               FontAttributes="None"
                                               VerticalTextAlignment="Center"
                                               VerticalOptions="Center" />
                                        <Image Style="{StaticResource AvatarWrapper-AvatarImage}"
                                               Source="{Binding ResidentAvatar}" />
                                    </Grid>
                                </Border>

                                <Grid Style="{StaticResource User-InfoRow}"
                                      Grid.Row="3">
                                    <Label Style="{StaticResource InfoRow-Name}"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           Text="ФИО резидента" />
                                    <Label Style="{StaticResource InfoRow-Value-Short}"
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           Text="{Binding ResidentFIO}" />
                                    <BoxView Grid.Row="1"
                                             Grid.ColumnSpan="2"
                                             BackgroundColor="{StaticResource PrimaryDark}" />
                                </Grid>

                                <Grid Style="{StaticResource User-InfoRow}"
                                      Grid.Row="4">
                                    <Label Style="{StaticResource InfoRow-Name}"
                                           Grid.Column="0"
                                           Text="Дата рождения" />
                                    <Label Style="{StaticResource InfoRow-Value-Short}"
                                           Grid.Column="1"
                                           Text="{Binding ResidentBirthday}" />
                                    <BoxView Grid.Row="1"
                                             Grid.ColumnSpan="2"
                                             BackgroundColor="{StaticResource PrimaryDark}" />
                                </Grid>

                                <Grid Style="{StaticResource User-InfoRow}"
                                      Grid.Row="5">
                                    <Label Style="{StaticResource InfoRow-Name}"
                                           Grid.Column="0"
                                           Text="Филиал" />
                                    <Label Style="{StaticResource InfoRow-Value-Short}"
                                           Grid.Column="1"
                                           Text="{Binding ResidentCity}" />
                                    <BoxView Grid.Row="1"
                                             Grid.ColumnSpan="2"
                                             BackgroundColor="{StaticResource PrimaryDark}" />
                                </Grid>

                                <Grid Style="{StaticResource User-InfoRow}"
                                      Grid.Row="6">
                                    <Label Style="{StaticResource InfoRow-Name}"
                                           Grid.Column="0"
                                           Text="Локация" />
                                    <Label Style="{StaticResource InfoRow-Value-Short}"
                                           Grid.Column="1"
                                           Text="{Binding ResidentLocation}" />
                                    <BoxView Grid.Row="1"
                                             Grid.ColumnSpan="2"
                                             BackgroundColor="{StaticResource PrimaryDark}" />
                                </Grid>

                                <Grid Style="{StaticResource User-InfoRow}"
                                      Grid.Row="7">
                                    <Label Style="{StaticResource InfoRow-Name}"
                                           Grid.Column="0"
                                           Text="Группа" />
                                    <Label Style="{StaticResource InfoRow-Value-Short}"
                                           Grid.Column="1"
                                           Text="{Binding ResidentGroup}" />
                                    <BoxView Grid.Row="1"
                                             Grid.ColumnSpan="2"
                                             BackgroundColor="{StaticResource PrimaryDark}" />
                                </Grid>

                                <Grid Style="{StaticResource User-InfoRow}"
                                      Grid.Row="8">
                                    <Label Style="{StaticResource InfoRow-Name}"
                                           Grid.Column="0"
                                           Text="ФИО родителя" />
                                    <Label Style="{StaticResource InfoRow-Value-Short}"
                                           Grid.Column="1"
                                           Text="{Binding ParentFIO}" />
                                    <BoxView Grid.Row="1"
                                             Grid.ColumnSpan="2"
                                             BackgroundColor="{StaticResource PrimaryDark}" />
                                </Grid>

                                <Grid Style="{StaticResource User-InfoRow}"
                                      Grid.Row="9">
                                    <Label Style="{StaticResource InfoRow-Name}"
                                           Grid.Column="0"
                                           Text="Номер" />
                                    <Label Style="{StaticResource InfoRow-Value-Short}"
                                           Grid.Column="1"
                                           Text="{Binding ParentPhone}" />
                                    <BoxView Grid.Row="1"
                                             Grid.ColumnSpan="2"
                                             BackgroundColor="{StaticResource PrimaryDark}" />
                                </Grid>

                                <Grid Style="{StaticResource User-InfoRow}"
                                      Grid.Row="10">
                                    <Label Style="{StaticResource InfoRow-Name}"
                                           Grid.Column="0"
                                           Text="E-mail" />
                                    <Label Style="{StaticResource InfoRow-Value-Short}"
                                           Grid.Column="1"
                                           Text="{Binding ParentEmail}" />
                                    <BoxView Grid.Row="1"
                                             Grid.ColumnSpan="2"
                                             BackgroundColor="{StaticResource PrimaryDark}" />
                                </Grid>

                                <Grid Style="{StaticResource User-InfoRow}"
                                      Grid.Row="11">
                                    <Label Style="{StaticResource InfoRow-Name}"
                                           Grid.Column="0"
                                           Text="Дата начала обучения" />
                                    <Label Style="{StaticResource InfoRow-Value-Short}"
                                           Grid.Column="1"
                                           Text="{Binding StartDate}" />
                                    <BoxView Grid.Row="1"
                                             Grid.ColumnSpan="2"
                                             BackgroundColor="{StaticResource PrimaryDark}" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border Style="{StaticResource MenuPlate}">
                        <StackLayout Style="{StaticResource MenuPlate-ButtonListWrapper}"
                                     Orientation="Vertical">

                            <Grid Style="{StaticResource MenuPlate-Header}">
                                <Label
                                    Grid.Row="0"
                                    Style="{StaticResource MenuPlate-Header-Label}"
                                    Text="Управление аккаунтом" />
                                <BoxView
                                    Grid.Row="1"
                                    BackgroundColor="{StaticResource Primary}" />
                            </Grid>

                            <Grid IsVisible="{Binding IsPortfolioExist}"
                                  Style="{StaticResource MenuPlate-ButtonWrapper}">
                                <BoxView Style="{StaticResource MenuPlate-ButtonBackground}" />
                                <Image Style="{StaticResource MenuPlate-Button-Icon}"
                                       Source="icon_portfolio_link" />
                                <Label Style="{StaticResource MenuPlate-Button-SpanLabel}"
                                       Text="Моё портфолио" />
                                <Image Style="{StaticResource MenuPlate-Button-MoreIcon}" />
                                <Button Style="{StaticResource MenuPlate-Button}"
                                        Clicked="GoToPortfolioAsync" />
                            </Grid>

                            <Grid Style="{StaticResource MenuPlate-ButtonWrapper}">
                                <BoxView Style="{StaticResource MenuPlate-ButtonBackground}" />
                                <Image Style="{StaticResource MenuPlate-Button-Icon}"
                                       Source="icon_key" />
                                <Label Style="{StaticResource MenuPlate-Button-SpanLabel}"
                                       Text="Изменить пароль" />
                                <Image Style="{StaticResource MenuPlate-Button-MoreIcon}" />
                                <Button Style="{StaticResource MenuPlate-Button}"
                                        Clicked="ChangePasswordClickedAsync" />

                            </Grid>

                        </StackLayout>
                    </Border>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>